{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bekeenco_db;Username=postgres;Password=120221;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
